{
  "name": "quant-atelier-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm-run-all -p dev:server dev:client",
    "dev:live": "npm-run-all -p dev:server:live dev:client",
    "dev:client": "vite",
    "dev:server": "cross-env MARKET_DATA_PROVIDER=mock nitro dev",
    "dev:server:live": "cross-env MARKET_DATA_PROVIDER=twelvedata nitro dev",
    "dev:client:e2e": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "dev:server:e2e": "cross-env MARKET_DATA_PROVIDER=mock nitro dev --host 127.0.0.1 --port 3000",
    "dev:server:e2e:live": "cross-env MARKET_DATA_PROVIDER=twelvedata nitro dev --host 127.0.0.1 --port 3000",
    "build": "npm-run-all build:client build:server",
    "build:client": "vite build",
    "build:server": "nitro build",
    "preview:client": "vite preview",
    "preview:server": "node .output/server/index.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "cross-env MARKET_DATA_PROVIDER=mock playwright test --grep-invert @live",
    "test:e2e:headed": "cross-env MARKET_DATA_PROVIDER=mock playwright test --grep-invert @live --headed",
    "test:e2e:live": "cross-env MARKET_DATA_PROVIDER=twelvedata ENABLE_LIVE_E2E=1 playwright test --grep @live --workers=1"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "lightweight-charts": "^5.0.8",
    "nitropack": "^2.10.4",
    "pinia": "^2.1.7",
    "technicalindicators": "^3.1.0",
    "vue": "^3.5.13",
    "vuetify": "^3.7.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "jsdom": "^26.0.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-plugin-vuetify": "^2.0.4",
    "vitest": "^2.1.8"
  }
}
